{
  "rewrites": [
    { "source": "/sw.js",           "destination": "/sw.js" },
    { "source": "/manifest.json",   "destination": "/manifest.json" },
    { "source": "/icons/(.*)",      "destination": "/icons/$1" },
    { "source": "/(.*)",            "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control",        "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed","value": "/" },
        { "key": "Content-Type",         "value": "application/javascript" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type",  "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" }
      ]
    }
  ]
}
